[uwsgi]
# 端口
socket = 127.0.0.1:8001

pythonpath = /var/www/micromovie

module = manage

wsgi-file = /var/www/micromovie/manage.py

callable = app

daemonize = /var/www/micromovie/server.log

processes = 4

threads = 2