server {
  listen      80;
  server_name huangzijian.top;
  charset     utf-8;
  client_max_body_size 75M;
  access_log  /usr/share/nginx/micromovie/logs/access.log;
  error_log  /usr/share/nginx/micromovie/logs/error.log;
  
  location / {
      include uwsgi_params;
      uwsgi_pass     127.0.0.1:8001;
      uwsgi_param UWSGI_PYHOME //usr/bin/python3;
      uwsgi_param UWSGI_CHDIR  /usr/share/nginx/micromovie;
      uwsgi_param UWSGI_SCRIPT manage:app;
  }
}
